* {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing:border-box;
      text-decoration: none;
}

body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular',
                  Geneva, Verdana, sans-serif;
      background: #c800ff;
      background: -moz-linear-gradient(-90deg, #452dfd, #c322ba);
      background: -webkit-linear-gradient(-90deg, #452dfd, 63%, #c322ba);
      background: linear-gradient(-90deg, #452dfd, #c322ba);
}

html {
      font-size: 22px;
}

:root {
      --main-color: #acacac;
      --gradient-color-1: #c322ba;
      --gradient-color-2: #452dfd;
}

div.todo-box {
      margin: 111px auto;
      width: 600px;
      min-height: 333px;
      padding: 11px 22px;
      border-radius: 10px;
      background-color: white;
}

form {
      float: left;
      height: 2rem;
      width: 20rem;
      margin: 1rem .5rem .2rem .3rem;
      position: relative;
}

form input {
      width: inherit;
      height: inherit;
      display: block;
      border-radius: 22px;
      font-size: 1rem;
      text-indent: 1rem;
      border: 2px solid var(--main-color);
}

form input:focus {
      outline: none;
}

form input::placeholder {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

form input ~ button {
      appearance: none;
      border: none;
      position: absolute;
      cursor: pointer;
      top: 0;
      right: 0;
      background-color: transparent;
      user-select: none;
}

form input ~ button i {
      font-size: 2rem;
      transition: transform 500ms ease;
      color: var(--main-color);
      transform: rotate(0deg);
      transform-origin: 50% 50%;
}

i.fa-check,
i.fa-trash {
      pointer-events: none;
}

form input ~ button i:hover {
      transform: rotate(360deg);
}

section {
      width: 20rem;
      margin: 1rem auto;
}

section div {
      margin: 0.5rem 0;
      width: 100%;
      height: 2rem;
      background: linear-gradient(-90deg, #452dfd, #c322ba);
      transition: all 300ms ease;
      border-radius: 7px;
      overflow: hidden;
}

section div.drop {
      transform: translateY(8rem) rotate(22deg);
      opacity: 0;
}

section div > button {
      width: 10%;
      height:100%;
      appearance: none;
      border-radius: 0;
      border: none;
      cursor: pointer;
      background-color: transparent;
}

section div > button:first-of-type {
      float: left;
}

section div > button:last-of-type {
      float: right;
}

section div > button i {
      font-size: 1rem;
      color: white;
}

section div p {
      width: 80%;
      float: left;
      padding: 0 1rem;
      color: hsl(165, 100%, 51%);
      line-height: 2rem;
      text-align: center;
      /* transition: all 500ms ease; */
}

section div p.completed {
      text-decoration: 1px line-through #ccc;
      color: #ccc;
}

span {
      clear: both;
      font-size: .7rem;
      margin: 0.3rem 0 1rem 1rem;
      display: block;
      color: var(--gradient-color-1);
}

input[type="checkbox"] {
      margin: 1.3rem .5rem .2rem 1rem;
      position: relative;
      width: 60px;
      height: 30px;
      appearance: none;
      outline: none;
      background-color: #c6c6c6;
      border-radius: 15px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.22);
      cursor: pointer;
      overflow: visible;
      transition: 300ms;
}

input:checked[type="checkbox"] {
      background-color: var(--gradient-color-2);
}

input[type="checkbox"]::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 15px;
      top: 0;
      left: 0;
      transform: scale(1.1);
      background-color: #fff;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
      transition: 300ms;
}

input:checked[type="checkbox"]::before {
      transform: translateX(100%) scale(1.1);
}